<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funciones dom</title>
    <script type='text/javascript' src="./script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p><button onclick="desactivarColor()" id="colorless">Desactivar color</button></p>
    <p><button onclick="parrafosVerdes()" id="verde">Parrafos verdes</button></p>
    <p><button onclick="contarEnlaces()">Contar enlaces</button></p>
    <p><button onclick="refEnlacesParrafos()">Devolver enlaces/parrafos</button></p>
    <p><button onclick="refEnlaces()">Devolver enlaces</button></p>
    <p><a id="1" href="https://aules.edu.gva.es/fp/pluginfile.php/3419789/mod_resource/content/1/Protocol HTTP.pdf"></a>Uno</p>
    <p><a id="2" href="https://aules.edu.gva.es/fp/pluginfile.php/3663816/mod_resource/content/1/ANEXO-PRACTICA3-JAVASCRIPT-DIURNO.pdf" href="https://aules.edu.gva.es/fp/pluginfile.php/3663816/mod_resource/content/1/ANEXO-PRACTICA3-JAVASCRIPT-DIURNO.pdf"></a>Dos</p>
    <p><a id="3" href="https://aules.edu.gva.es/fp/pluginfile.php/3663816/mod_resource/content/1/ANEXO-PRACTICA3-JAVASCRIPT-DIURNO.pdf" href="https://aules.edu.gva.es/fp/pluginfile.php/3663816/mod_resource/content/1/ANEXO-PRACTICA3-JAVASCRIPT-DIURNO.pdf" href="https://aules.edu.gva.es/fp/pluginfile.php/3663816/mod_resource/content/1/ANEXO-PRACTICA3-JAVASCRIPT-DIURNO.pdf"></a>Tres</p>
</body>
</html>