<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funciones dom</title>
    <script type='text/javascript' src="./script.js"></script>
</head>
<body>
    <p><button onclick="desactivarColor()">Desactivar color</button></p>
    <p><button onclick="parrafosVerdes()">Parrafos verdes</button></p>
    <p><button onclick="contarEnlaces()">Contar enlaces</button></p>
    <p><button onclick="refEnlacesParrafos()">Devolver enlaces/parrafos</button></p>
    <p><button onclick="refEnlaces()">Devolver enlaces</button></p>
    <p id="1"><a href="https://aules.edu.gva.es/fp/pluginfile.php/3419789/mod_resource/content/1/Protocol HTTP.pdf"></a>Uno</p>
    <p id="2"><a href="https://aules.edu.gva.es/fp/pluginfile.php/3663816/mod_resource/content/1/ANEXO-PRACTICA3-JAVASCRIPT-DIURNO.pdf"></a><a href="https://aules.edu.gva.es/fp/pluginfile.php/3663816/mod_resource/content/1/ANEXO-PRACTICA3-JAVASCRIPT-DIURNO.pdf"></a>Dos</p>
    <p id="3"><a href="https://aules.edu.gva.es/fp/pluginfile.php/3663816/mod_resource/content/1/ANEXO-PRACTICA3-JAVASCRIPT-DIURNO.pdf"></a><a href="https://aules.edu.gva.es/fp/pluginfile.php/3663816/mod_resource/content/1/ANEXO-PRACTICA3-JAVASCRIPT-DIURNO.pdf"></a><a href="https://aules.edu.gva.es/fp/pluginfile.php/3663816/mod_resource/content/1/ANEXO-PRACTICA3-JAVASCRIPT-DIURNO.pdf"></a>Tres</p>
</body>
</html>